# atomikos-showcase

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
initdb-postgres.d/: sample.sql
initdb.d/: sample.sql
lib/com/ibm/db2/db2jcc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/ibm/db2/db2jcc/4.19.66/: db2jcc-4.19.66.jar.md5  db2jcc-4.19.66.jar.sha1  db2jcc-4.19.66.pom  db2jcc-4.19.66.pom.md5  db2jcc-4.19.66.pom.sha1
src/main/java/de/lvm/demo/: AtomikosTools.java  BitronixTools.java  PgDatabaseTools.java
src/resources/: jta.properties  logback.xml
src/test/java/de/lvm/demo/: IsolationLevelTest.java  NestedCloseTest.java  OpenCloseConnection.java  OpenCloseConnectionTest.java  PoolAutocommitFlagsTest.java  PrepareStatementGetConnectionTest.java  RetrieveMetadataTest.java
src/test/java/de/lvm/demo/atomikos/: IsolationLevelTest.java  OpenCloseConnectionTest.java  PoolAutocommitFlagsTest.java  PrepareStatementGetConnectionTest.java  RetrieveMetadataTest.java
src/test/java/de/lvm/demo/atomikos/jms/: AtomikosJmsDoubleOpenTest.java  JmsDoubleOpenTest.java  SimpleAtomikosJmsTest.java  SimpleJmsTest.java
src/test/java/de/lvm/demo/bitronix/: IsolationLevelTest.java  OpenCloseConnectionTest.java  PoolAutocommitFlagsTest.java  PrepareStatementGetConnectionTest.java  RetrieveMetadataTest.java
src/test/java/de/lvm/demo/bitronix/jms/: JmsDoubleOpenTest.java
